<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="nmyk.io/cowsay - Cowsay for Gophers" />
    <meta property="og:url" content="https://nmyk.io/cowsay/godoc" />
    <meta property="og:title" content="nmyk.io/cowsay" />
    <link href="../style.css" rel="stylesheet">
    <link href="../doc.css" rel="stylesheet">
    <style>
        .godoc { padding-left: 4ch; margin: 0; }
        pre { margin-bottom: 0; }
    </style>
    <link href="../favicon.ico" rel="icon">
    <meta property="og:description" content="nmyk.io/cowsay is a cowfile-complete rewrite of cowsay, in Go" />
    <meta property="og:image" content="https://nmyk.io/img/cowsay.png" />
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <h1>package cowsay</h1>

    <h2>// import &quot;nmyk.io/cowsay&quot;</h2>

    <p>
        Package Cowsay implements the functionality of the classic cowsay Perl script.
    </p>

    <p>
        All classic cowfiles have been converted from the original Perl syntax into Go's
        text/template format in order to help spread ASCII art cow culture ever further
        into the computer systems of the world.
    </p>

    <p>
        [cowsay]: https://en.wikipedia.org/wiki/Cowsay
    </p>


    <h2>VARIABLES</h2>

    <pre>
<span class="j">var</span> (
    Default  = Mood{<span class="w">&quot;oo&quot;, &quot;&quot;</span>}
    Borg     = Mood{<span class="w">&quot;==&quot;, &quot;&quot;</span>}
    Greedy   = Mood{<span class="w">&quot;$$&quot;, &quot;&quot;</span>}
    Paranoid = Mood{<span class="w">&quot;@@&quot;, &quot;&quot;</span>}
    Stoned   = Mood{<span class="w">&quot;**&quot;, &quot;U &quot;</span>}
    Tired    = Mood{<span class="w">&quot;--&quot;, &quot;&quot;</span>}
    Wired    = Mood{<span class="w">&quot;OO&quot;, &quot;&quot;</span>}
    Youthful = Mood{<span class="w">&quot;..&quot;, &quot;&quot;</span>}
    Dead     = Mood{<span class="w">&quot;xx&quot;, &quot;U &quot;</span>}
)</pre>

    <pre><span class="j">var</span> Cowfiles *template.Template</pre>
    <p class="godoc">
        Cowfiles is associated with templates of all the builtin cowfiles.
    </p>


    <h2>FUNCTIONS</h2>

    <pre><span class="j">func</span> <span class="F">Cowsay</span>(s <span class="j">string</span>)</pre>
    <p class="godoc">
        Cowsay is provided for convenience. It is identical to Cow{}.<span class="F">Say</span>. It prints
        the default cow speaking the input string to stdout, followed by a newline.
    </p>

    <h2>TYPES</h2>

    <pre>
<span class="j">type</span> Cow <span class="j">struct</span> {

    <span class="c">// Mood determines the appearance of the cow's eyes and tongue.</span>
    Mood Mood

    <span class="c">// Width determines the wrap width of the text inside the speech
    // bubble. Setting Width < 0 results in no word wrap. A value of 0
    // will use the default width (40-ish).</span>
    Width <span class="j">int</span>

    <span class="c">// Has unexported fields.</span>
}</pre>
    <p class="godoc">
        Cow can be configured to say things in different ways.
    </p>

    <pre><span class="j">func</span> <span class="F">Load</span>(path <span class="j">string</span>) (Cow, <span class="j">error</span>)</pre>
    <p class="godoc"
        Load loads a cowfile from the provided path. Builtin cowfiles can be
        specified by either the basename, or basename with extension removed; e.g.
        <span class="F">Load</span>(<span class="w">&quot;default&quot;</span>) and <span class="F">Load</span>(<span
            class="w">&quot;default.cow&quot;</span>) both load the included default
        cowfile.
    </p>

    <pre><span class="j">func</span> (c Cow) <span class="F">Say</span>(s <span class="j">string</span>)</pre>
    <p class="godoc">
        Say prints an ASCII art Cow speaking the input string to stdout, followed by
        a newline.
    </p>

    <pre><span class="j">func</span> (c Cow) <span class="F">Think</span>(s <span class="j">string</span>)</pre>
    <p class="godoc">
        Think prints an ASCII art Cow thinking the input string to stdout, followed
        by a newline.
    </p>

    <pre><span class="j">func</span> (c Cow) <span class="F">Write</span>(w io.Writer, s []<span class="j">byte</span>, think <span class="j">bool</span>) (<span class="j">int</span>, <span class="j">error</span>)</pre>
    <p class="godoc">
        Write writes an ASCII art Cow speaking or thinking the input string to the
        provided io.Writer. If think == true, then the Cow will appear thinking;
        otherwise speaking.
    </p>

    <pre><span class="j">type</span> Mood <span class="j">struct</span> {

    <span class="c">// Eyes contains a string representation of a Cow's eyes. The first two
    // runes of Eyes are used as .Eyes in cowfiles, and the rest is
    // ignored.  If uninitialized, "oo" will be used. If Eyes has a length
    // of 1, it will be right-padded with a space.</span>
    Eyes <span class="j">string</span>

    <span class="c">// Tongue contains a string representation of a Cow's tongue. The first
    // two runes of Tongue are used as .Tongue in cowfiles, and the rest is
    // ignored.  If uninitialized, "  " (two spaces) will be used. If
    // Tongue has a length of 1, it will be right-padded with a space.</span>
    Tongue <span class="j">string</span>
}</pre>
    <p class="godoc">
        Mood determines the appearance of the Cow's eyes and tongue.
    </p>

</body>

</html>