<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bitquilt</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon">
    <meta name="description" content="quilting with logic"/>
    <meta property="og:url" content="https://nmyk.io/bitquilt.html"/>
    <meta property="og:title" content="bitquilt"/>
    <meta property="og:description" content="bitquilt"/>
    <meta property="og:image" content="https://nmyk.io/img/quilt.png"/>
</head>

<body style="text-align: center;">
    <h1>bitquilt</h1>
    <div>
        <canvas id="quilt" width="480" height="512">
    </div>

    <br>
    <div class="container">
        <input id="slider1" class="slider" type="range" min="1" max="128">
        <input id="slider2" class="slider" type="range" min="1" max="128">
        <input id="slider3" class="slider" type="range" min="1" max="128">
    </div>
</body>

<script>

    f = (Q, U, I, L, T) => { return I&(Q^U)&U*Q%L&(Q^U)%T; };

    draw = () => {
        const sideLength = 512;
        const canvas = document.getElementById("quilt");
        const context = canvas.getContext('2d');
        context.globalCompositeOperation = 'destination-over';

        context.clearRect(0, 0, canvas.width, canvas.height);

        context.canvas.width = Math.min(sideLength, 0.9 * window.innerWidth);
        context.canvas.height = Math.min(sideLength, 0.9 * window.innerHeight);

        context.fillStyle = getComputedStyle(canvas).getPropertyValue("--background-color");
        context.fillRect(0, 0, canvas.width, canvas.height);

        context.fillStyle = getComputedStyle(canvas).getPropertyValue("--header-color");
        const s1 = document.getElementById("slider1").value;
        const s2 = document.getElementById("slider2").value;
        const s3 = document.getElementById("slider3").value;
        for (let x = 0; x < sideLength; x++) {
            for (let y = 0; y < x; y++) {
                if (f(x, y, s1, s2, s3)) {
                    context.fillRect(x, y, 1, 1);
                    context.fillRect(y, x, 1, 1);
                }
            }
        }
    };

    // save slider state in URL search params for shareability
    const urlSearchParams = new URLSearchParams(window.location.search);
    const sliders = document.querySelectorAll(".slider");
    const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
    });
    for (const [i, slider] of sliders.entries()) {
        const p = String.fromCharCode(97 + i) // for slider params "a", "b", "c"
        slider.value = params[p];
        slider.addEventListener("input", function (event) {
            const url = new URL(window.location);
            url.searchParams.set(p, event.target.value);
            window.history.replaceState(null, '', url.toString());
            draw();
        });
    }
    window.onload = window.onresize = draw;
    setTimeout(draw, 100);

</script>

</html>