<!DOCTYPE html>
<html lang="en">
<meta name="go-import" content="nmyk.io/cowsay git https://git.nmyk.io/cowsay.git">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="nmyk.io/cowsay - Cowsay for Gophers" />
    <meta property="og:url" content="https://nmyk.io/cowsay" />
    <meta property="og:title" content="nmyk.io/cowsay" />
    <link href="style.css" rel="stylesheet">
    <link href="doc.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon">
    <meta property="og:description" content="nmyk.io/cowsay is a cowfile-complete rewrite of cowsay, in Go" />
    <meta property="og:image" content="https://nmyk.io/img/cowsay.png" />
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <h1>cowsay</h1>



    <h3><a href="cowsay/godoc.html">go doc -all</a></h3>
    <p>
    <pre aria-label="An ASCII art Gopher speaking the word Cowsay spelled in bubble letters"
        style="color:var(--alt-text-color)">
<span style="color: var(--main-text-color);">% figlet "Cowsay" | ~/go/bin/cowsay -f gopher -n</span>
 ______________________________________
/   ____                               \
|  / ___|_____      _____  __ _ _   _  |
| | |   / _ \ \ /\ / / __|/ _` | | | | |
| | |__| (_) \ V  V /\__ \ (_| | |_| | |
|  \____\___/ \_/\_/ |___/\__,_|\__, | |
\                               |___/  /
 --------------------------------------
      \
       \
      ´.-::::::-.´
  .:-::::::::::::::-:.
  ´_:::    ::    :::_´
   .:( o   :: o   ):.
   ´:::   (..)   :::.
   ´:::::::UU:::::::´
   .::::::::::::::::.
   O::::::::::::::::O
   -::::::::::::::::-
   ´::::::::::::::::´
    .::::::::::::::.
      oO:::::::Oo
</pre>
    </p>

    <p>
        <span class="w">nmyk.io/cowsay</span> is a complete rewrite of <a
            href="https://en.wikipedia.org/wiki/Cowsay">cowsay</a> in Go, including translations of all the cowfiles
        that ship with version 3.x, plus a few new ones.
    </p>

    <p>
        It is:

    <ul>
        <li> Lightweight: Has no dependencies; easy to justify adding to your
            project.
        </li>

        <li> Ergonomic: Uses similar "zero as default" semantics to types like
            <span class="w">sync.Mutex</span>; <span class="w">cowsay.Cow</span> is ready to <span class="w">Say</span>
            without
            initialization.
        </li>

        <li> Idiomatic: Access cowfiles in your Go program through the <span class="w">Cowfiles</span>
            <span class="w">*template.Template</span>, which is associated with all the built-in cowfiles, in
            order to inject ASCII art into your (company's) middleware. <span class="w">Cow{}.Write</span> to
            your favorite <span class="w">io.Writer</span>.
        </li>
    </ul>
    </p>

    <h3><a href="https://gitlab.com/nmyk/cowsay">browse the source code</a></h3>



    <h2 id="installation">Installation</h2>
    <p>
    <pre>go install nmyk.io/cowsay/cmd/cow<span class="j">{</span>say,think<span class="j">}</span>@latest</pre>
    </p>



    <h2 id="usage">Usage</h2>
    <p>
    <pre>
<span class="j">package</span> main

<span class="j">import</span> (
    <span class="w">&quot;bytes&quot;</span>
    <span class="w">&quot;text/template&quot;</span>

    log <span class="w">&quot;github.com/sirupsen/logrus&quot;</span>
    <span class="w">&quot;nmyk.io/cowsay&quot;</span>
)

<span class="j">func</span> main() {
    <span class="c">// use it out of the box</span>
    cowsay.Cow{}.<span class="F">Say</span>(<span class="w">&quot;mooo&quot;</span>)
    <span class="c">// for convenience; identical to above</span>
    cowsay.<span class="F">Cowsay</span>(<span class="w">&quot;mooo&quot;</span>)
    <span class="c">/*
         ______
        &lt; mooo &gt;
         ------
                \   ^__^
                 \  (oo)\_______
                    (__)\       )\/\
                        ||----w |
                        ||     ||
    */</span>


    <span class="c">// customize mood and wrap width, use cowthink style</span>
    cowsay.Cow{Mood: cowsay.Wired, Width: <span class="w">8</span>}.<span class="F">Think</span>(<span class="w">&quot;hmmmmmmmmmmmm!&quot;</span>)
    <span class="c">/*
         _________
        ( hmmmmmm )
        ( mmmmmm! )
         ---------
                o   ^__^
                 o  (OO)\_______
                    (__)\       )\/\
                        ||----w |
                        ||     ||
    */</span>


    <span class="c">// use a Mood literal instead of builtin Mood</span>
    cowsay.Cow{Mood: cowsay.Mood{<span class="w">&quot;xx&quot;</span>, <span class="w">&quot;U &quot;</span>}}.<span class="F">Say</span>(<span class="w">&quot;im ded&quot;</span>)
    <span class="c">/*
         ________
        &lt; im ded &gt;
         --------
                \   ^__^
                 \  (xx)\_______
                    (__)\       )\/\
                     U  ||----w |
                        ||     ||
    */</span>


    <span class="c">// use one of the builtin cowfiles</span>
    cow, _ := cowsay.<span class="F">Load</span>(<span class="w">&quot;eyes&quot;</span>)
    cow.<span class="F">Say</span>(<span class="w">&quot;bufo is not in the sudoers file. This incident will be reported.&quot;</span>)
    <span class="c">/*
         _______________________________________
        / bufo is not in the sudoers file. This \
        \ incident will be reported.            /
         ---------------------------------------
            \
             \
                                           .::!!!!!!!:.
          .!!!!!:.                        .:!!!!!!!!!!!!
          ~~~~!!!!!!.                 .:!!!!!!!!!UWWW$$$
              :$$NWX!!:           .:!!!!!!XUWW$$$$$$$$$P
              $$$$$##WX!:      .&lt;!!!!UW$$$$&quot;  $$$$$$$$#
              $$$$$  $$$UX   :!!UW$$$$$$$$$   4$$$$$*
              ^$$$B  $$$$\     $$$$$$$$$$$$   d$$R&quot;
                &quot;*$bd$$$$      '*$$$$$$$$$$$o+#&quot;
                     &quot;&quot;&quot;&quot;          &quot;&quot;&quot;&quot;&quot;&quot;&quot;
    */</span>


    <span class="c">// or bring your own!</span>
    cow, _ = cowsay.<span class="F">Load</span>(<span class="w">&quot;/path/to/cowfile.cow&quot;</span>)
    cow.<span class="F">Say</span>(<span class="w">&quot;you did this to me&quot;</span>)


    <span class="c">// no need for a file</span>
    cowperson := `       {{.Thoughts}}
        {{.Thoughts}}
      🧑
    👋👕✌️
      👖
      👠👠
    `
    template.<span class="F">Must</span>(cowsay.Cowfiles.<span class="F">New</span>(<span class="w">&quot;person&quot;</span>).<span class="F">Parse</span>(cowperson))
    cow, _ = cowsay.<span class="F">Load</span>(<span class="w">&quot;person&quot;</span>)
    cow.<span class="F">Say</span>(<span class="w">&quot;enjoy your tea&quot;</span>)
    <span class="c">/*
         ________________
        &lt; enjoy your tea &gt;
         ----------------
               \
                \
                  🧑
                👋👕✌️
                  👖
                  👠👠
    */</span>


    <span class="c">// cowsay all your logs</span>
    log.<span class="F">Set<span class="F">Format</span>ter</span>(CowFormatter{})
    log.<span class="F">Info</span>(<span class="w">&quot;mooo&quot;</span>)
    <span class="c">/*
         __________________________________________________________________
        / {&quot;level&quot;:&quot;info&quot;,&quot;msg&quot;:&quot;mooo&quot;,&quot;time&quot;:&quot;2023-02-08T07:53:13-05:00&quot;} \
        \                                                                  /
         ------------------------------------------------------------------
                \   ^__^
                 \  (oo)\_______
                    (__)\       )\/\
                        ||----w |
                        ||     ||
    */</span>

}

<span class="c">// plays nicely with your favorite Go packages</span>
<span class="j">func</span> (f CowFormatter) <span class="F">Format</span>(e *log.Entry) ([]<span class="j">byte</span>, <span class="j">error</span>) {
        <span class="j">var</span>  b bytes.Buffer
        ln, _ := (&amp;log.JSONFormatter{}).<span class="F">Format</span>(e)

        <span class="c">// set Width &lt; 0 to disable word wrap for log lines</span>
        cowsay.Cow{Width: <span class="w">-1</span>}.<span class="F">Write</span>(&amp;b, ln, false)

        b.<span class="F">WriteByte</span>(<span class="w">'\n'</span>)
        <span class="j">return</span> b.<span class="F">Bytes</span>(), nil
}

<span class="j">type</span> CowFormatter <span class="j">struct</span>{}
        </pre>
    </p>

    <h3 id="cowfiles">Cowfiles</h3>

    <p>
        There are many ports of <span class="w">cowsay</span> to other languages that preserve the cowfiles
        verbatim, but without access to a Perl interpreter, much of the fun is lost in
        translation. For example, here is <span class="w">three-eyes.cow</span>, which hacks <span
            class="w">cowsay</span> into
        printing a cow with three eyes instead of two:
    </p>

    <pre>

<span class="c">##
## A cow with three eyes, brought to you by dpetrou@csua.berkeley.edu
##</span>
$extra = chop($eyes);
$eyes .= ($extra x <span class="w">2</span>);
$the_cow = <span class="w">&lt;&lt;</span>EOC<span class="w">;
        $thoughts  ^___^
            $thoughts ($eyes)\\_______
            (___)\\       )\\/\\
            $tongue  ||----w |
                ||     ||</span>
EOC
    </pre>
    <p>
        Non-Perl <span class="w">cowsay</span> implementations usually omit such cowfiles.
        <span class="w">nmyk.io/cowsay</span> includes them all, lovingly translated to Go's
        <span class="w">text/template</span> format:
    </p>
    <pre>

{{.Thoughts}}  ^___^
    {{.Thoughts}} ({{.Eyes}}{{slice .Eyes 1 2}})\_______
    (___)\       )\/\
    {{.Tongue}}  ||----w |
        ||     ||

<span class="c">{{- /* A cow with three eyes, brought to you by dpetrou@csua.berkeley.edu */ -}}</span>
    </pre>

    <p>
        Cowfiles are UTF-8 encoded text files that use <span class="w">text/template</span> syntax for
        customization. <span class="w">Eyes</span> and <span class="w">Tongue</span> strings may be used to customize
        the cow's
        moood, and <span class="w">Thoughts</span> for the trail leading up to the cow's message balloon.
    </p>

    <p>
        Now, we Gophers have a cowfile culture we can call our own.
    </p>



    <h2 id="cli">CLI</h2>

    <p>
        As a <span class="w">cowsay</span>, it functions pretty similarly to the original program. Run
        <span class="w">$(go env GOPATH)/bin/cowsay</span> for usage information.
    </p>

    <h3 id="environment">Environment</h3>

    <p>
        The <span class="w">COWPATH</span> environment variable, if present, will be used to search for
        cowfiles. It contains a colon-separated list of directories, much like <span class="w">PATH</span>
        or <span class="w">MANPATH</span>. Should always contain a file called <span class="w">default.cow</span>. Files
        without
        the <span class="w">.cow</span> extension are ignored. Unset <span class="w">COWPATH</span> to revert to the
        standard set
        of cowfiles embedded in the <span class="w">nmyk.io/cowsay</span> binary. (As long as you
        have <span class="w">nmyk.io/cowsay</span>, you have cowfiles <span class="j">&lt;3</span>)
    </p>

    <h3 id="comparison">Comparison</h3>

    <p>
        As compared to the original Perl script:
    </p>

    <p>
        Pros:
    <ul>
        <li>Much faster</li>
    </ul>
    </p>
    <p>
        Cons:
    <ul>
        <li>Much larger</li>
    </ul>
    </p>

    <p>
        There are also some behavioral differences which may be of interest to <span class="w">cowsay</span>
        aficionados. I believe these to be improvements.
    </p>
    <p>
        The original script collapses single newlines (<span class="w">"\n"</span>) into spaces:
    </p>
    <p>
        <span class="w">cowsay</span>:
    </p>
    <pre>
% cowsay '
1
2
'

 _______
<  1 2  >
 -------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
    </pre>
    <p>
        Whereas we preserve them:
    </p>
    <p>
        <span class="w">nmyk.io/cowsay</span>:
    </p>
    <pre>
% ~/go/bin/cowsay '
1
2
'
 ___
/   \
| 1 |
| 2 |
\   /
 ---
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
    </pre>
    <p>
        Additionally, the <span class="w">-n</span> flag is usable when there are non-flag arguments, which
        is not possible in the original program.
    </p>
    <p>
        Finally, the <span class="w">nmyk.io/cowsay</span> CLI prints a usage string when invoked
        with no arguments, whereas the original requires <span class="w">-h</span> for this behavior.
    </p>



    <h2 id="contributing">Contributing</h2>

    <p>
    <pre>git clone https://git.nmyk.io/cowsay</pre>
    </p>

    <p>
        Send a nice email containing a <span class="w">.tar.gz</span> of your revision to <a
            href="mailto:cowsay@git.nmyk.io">cowsay@git.nmyk.io</a>.
    </p>



    <h2 id="version-history">Version history</h2>
    <p>
    <ul>
        <li>1.0.0: initial release</li>
        <ul>
            <li>1.0.1: fixes formatting error in CLI usage string</li>
            <li>1.0.2: updates <span class="w">README.md</span>; adds version history</li>
        </ul>
    </ul>
    </p>



    <h2 id="credits">Credits</h2>

    <p>
        This module only exists because some Perl hackers had a fun idea back in 1999-2000.
    </p>

    <p>
        Cowsay (<a href="https://linux.die.net/man/1/cowsay">https://linux.die.net/man/1/cowsay</a>) was created by Tony
        Monroe
        (tony@nog.net), with suggestions from Shannon Appel (appel@CSUA.Berkeley.EDU)
        and contributions from Anthony Polito (aspolito@CSUA.Berkeley.EDU).
    </p>
</body>

</html>