<!DOCTYPE html>
<html lang="en">
<meta name="go-import" content="nmyk.io/cowsay git https://git.nmyk.io/cowsay.git">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="nmyk_ebooks" />
    <meta property="og:url" content="https://nmyk.io/ebooks" />
    <meta property="og:title" content="nmyk_ebooks" />
    <link href="style.css" rel="stylesheet">
    <link href="doc.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon">
    <meta property="og:description" content="nmyk_ebooks" />
    <meta property="og:image" content="https://nmyk.io/img/cowsay.png" />
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <h1>nmyk_ebooks</h1>
    <p><b>nmyk_ebooks</b> is a way for <a href="https://nmyk.io">me</a> to:</p>
    <ol>
        <li>Publish "experimental fiction"</li>
        <li>Get credit for it when it's good</li>
        <li>Not be accountable for it when it's bad</li>
    </ol>

    <p>That way, I'll never miss.</p>
    <pre aria-label="ASCII art illustration of a computer network, titled 'Internet', by Veronica Karlsson"
        style="color:var(--alt-text-color);">
 ___   _      ___   _      ___   _      ___   _      ___   _
[(_)] |=|    [(_)] |=|    [(_)] |=|    [(_)] |=|    [(_)] |=|
 '-`  |_|     '-`  |_|     '-`  |_|     '-`  |_|     '-`  |_|
/mmm/  /     /mmm/  /     /mmm/  /     /mmm/  /     /mmm/  /
       |____________|____________|____________|____________|
 			    |            |            |
			___  \_      ___  \_      ___  \_
		       [(_)] |=|    [(_)] |=|    [(_)] |=|
			'-`  |_|     '-`  |_|     '-`  |_|
		       /mmm/        /mmm/        /mmm/

Veronica Karlsson, "Internet"
</pre>
    <p>The agents of large scale evil use the same trick to dodge accountability for their actions.</p>
    <p>The key to the trick is to avoid doing anything directly, but to instead create a system to do it. A
        <i>system</i> can be anything from a team of living people to an inert set of rules. Its only
        requirement for this purpose is that it can be controlled by its operators, who:</p>
    <ol>
        <li>Employ it to do a mix of good and evil</li>
        <li>Receive credit for the good (people like good, will give credit freely)</li>
        <li>Claim the evil was the result of unavoidable flaws in any good system</li>
    </ol>
    <p>The sleight is in the assumption, tacked onto the very end there, that a system which has done some good is a good
        system.</p>
    <p>The trick wouldn't work if I wrote the posts myself. You would say "He's a mediocre writer."</p>
    <p>But if I create even a small system to do it for me--even just 45 lines of Python that publishes statistically
        plausible nonsense drawn from the corpus of my mediocre writing on a cron schedule--then there's a chance you
        might
        say:</p>
    <p>"That's interesting. Not bad, overall."</p>
    <p style="font-weight:bold;"><a href="https://botsin.space/@nmyk_ebooks">And that is how I seed the world with
            evil.</a></p>
    <pre aria-label="ASCII art illustration of a nuclear explosion, titled 'Nuclear Explosion Mushroom' by Bill March"
        style="color:var(--contrast-color);">
			     ____
		     __,-~~/~    `---.
		   _/_,---(      ,    )
	       __ /        <    /   )  \___
- ------===;;;'====------------------===;;;===----- -  -
		  \/  ~"~"~"~"~"~\~"~)~"/
		  (_ (   \  (     >    \)
		   \_( _ <         >_>'
		      ~ `-i' ::>|--"
			  I;|.|.|
			 <|i::|i|`.
		        (` ^'"`-' ")

Bill March, "Nuclear Explosion Mushroom"
</pre>
</body>

</html>
