<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nmyk.io</title>
    <link href="style.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon">
    <script type="text/javascript" src="email_address.js"></script>
    <meta name="description" content="Nick Mykins is a software engineer and artist based in New York City." />
    <meta property="og:url" content="https://nmyk.io" />
    <meta property="og:title" content="nmyk.io" />
    <meta property="og:description" content="Nick Mykins" />
    <meta property="og:image" content="https://nmyk.io/img/quilt.png" />
</head>

<body>
    <h1>
        <p style="text-align: left;">nick mykins <span style="float: right"><a id="emailAddress"
                    onmouseover="setEmailAddress()">&lt;anything&gt;@nmyk.io</a></span></p>
    </h1>
    <br>
    <div class="grid" >
        <div class="row">
            <div class="col" style="text-align: center;">
                <pre aria-label="An ASCII art logo containing the text 'Welcome to N M Y K dot I O: Friendly sysop! Maximum security! Very fast!'"
                     class="banner">
                 ""#                                         m
  m     m  mmm     #     mmm    mmm   mmmmm   mmm          mm#mm   mmm
  "m m m" #"  #    #    #"  "  #" "#  # # #  #"  #           #    #" "#
   #m#m#  #""""    #    #      #   #  # # #  #""""           #    #   #
    # #   "#mm"    "mm  "#mm"  "#m#"  # # #  "#mm"           "mm  "#m#"
   _____________________________________________________________________
  /               .                                .                    \
  |                        '      `      \         '   /                |
  |      \        :     .          \                       '    /       |
  |           \   !   \     \                      | /                  |
  |               |     :          , \      '      |/     /   .         |
  |       ______  |     |______      __      \     /     /   ______     |
  V      /      \ |     /      \    ,  \      \   /     /|  /     /     V
         |       \|     |       \  /    \      \ /       | /     /
         |        \     !        \/      \      V        |/     /
         |         \              \       \                   _/
  \      |          \_                     \_                  \        /
  /      |   \                 \    _      /       /            \       \
         !    \                 \  /      /       /|     |\      \
         |    |\        |        \/      /       / |     | \      \
         !    | \_______\____/       \__/       /  \_____/  \      \
  A      :    |   |         /    .     /       /             \      \   A
  |      .        '              !    /      _/               \      .  |
  |           .           /      |   /       ,     ______      \_       |
  |      :        |      /       .          .     |dot   |      .       |
  |               .                    ,          |___io_|              |
  |      .        .         ,             "                     |       | ,
 \___/                                                               \___
<))))>------[ Friendly sysop!  Maximum Security!  Very fast! ]------<((((>
 , |  \                                                             . | \</pre>
            </div>
            <div class="col">
                <h2>projects</h2>
                <ul>
                    <li><a href="cowsay.html">/cowsay</a></li>
                    <li><a href="ebooks.html">/ebooks</a></li>
                    <li><a href="https://tmpch.at" target="_blank">tmpch.at</a></li>
                    <li><a href="https://fart.town" target="_blank">fart.town</a></li>
                    <br>
                    <span style="color: var(--header-color);">bitmap synthesizers:</span>
                    <ul>
                        <li><a href="bitquilt.html">/bitquilt</a></li>
                        <li><a href="moirétoile.html">/moirétoile</a></li>
                    </ul>
                </ul>
                <hr>
                <h2>links</h2>
                social: <a href="https://wetdry.world/@nmyk" target="_blank" rel="me">wetdry.world/@nmyk</a><br>
                code: <a href="https://gitlab.com/nmyk" target="_blank">gitlab.com/nmyk</a><br>
                <p>
                    <a href="https://hotlinewebring.club/nmyk/previous"> &lt;--</a> <span style="margin: 0 auto">hotline webring</span> <a href="https://hotlinewebring.club/nmyk/next">--&gt;</a>
                    <br>
                    <a href="https://webring.dinhe.net/prev/https://nmyk.io">&lt;--</a> retronaut webring <a href="https://webring.dinhe.net/next/https://nmyk.io">--&gt;</a>
                </p>
                <hr>
                <p style="color: var(--main-text-color);">in utc<span style="float: right; color: var(--alt-text-color)">
                        <script> document.write(new Date().toISOString()); </script>
                    </span></p><br>
                the sun never sets<br>
                in utc<br>
                it never rises either
            </div>
        </div>
        <div class="col">
            <p style="text-align: center;">
                <a href="https://nmyk.io" target="_blank"><img src="img/badges/nmyk.gif" alt="nmyk dot io" title="my site"></a>
                <a href="https://yesterweb.org/no-to-web3" target="_blank"><img src="img/badges/noweb3.gif" alt="no to web3" title="keep the web free"></a>
                <a href="https://thepiratebay.org/index.html" target="_blank"><img src="img/badges/piracy.gif" alt="piracy now" title="sharing is caring"></a>
                <img src="img/badges/compmonit.gif" alt="site is best viewed on computer and monitor" title="computers~~">
                <a href="https://cyber.dabamos.de/88x31/" target="_blank"><img src="img/badges/88x31.gif" alt="88x31 badges" title="much badge"></a>
                <img src="img/badges/anarchynow.gif" alt="anarchy now" title="systems in general work poorly or not at all">
                <a href="https://brutalistwebsites.com/" target="_blank"><img src="img/badges/graphicdesign.gif" alt="graphic design is my passion" title="brutal is beautiful"></a>
                <a href="https://www.vim.org/" target="_blank"><img src="img/badges/vim.gif" alt="vim" title="written in vim"></a>
                <iframe src="https://incr.easrng.net/badge?key=nmyk.io" style="background: url(//img/badges/incr.gif)" title="increment badge" width="88" height="31" frameborder="0"></iframe>
                <a href="https://skins.webamp.org/" target="_blank"><img src="img/badges/winamp.gif" alt="winamp" title="skinzzz"></a>
                <a href="https://sadgrl.online/" target="_blank"><img src="img/badges/sadgrlonline.gif" alt="sad grl online" title="sadgrlonline"></a>
                <a href="http://textfiles.com/" target="_blank"><img src="img/badges/textfiles.gif" alt="the textfiles" title="textfiles"></a>
            </p>
        </div>
    </div>
</body>

</html>
