<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moirétoile</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        .slider::-webkit-slider-thumb {
            background-color: var(--alt-text-color);
        }
        .slider::-moz-range-thumb {
            background-color: var(--alt-text-color);
        }
    </style>
    <link href="favicon.ico" rel="icon">
    <meta name="description" content="night sky explorer"/>
    <meta property="og:url" content="https://nmyk.io/moirétoile.html"/>
    <meta property="og:title" content="moirétoile"/>
    <meta property="og:description" content="moirétoile"/>
    <meta property="og:image" content="https://nmyk.io/img/moire.png"/>
</head>

<body style="text-align: center;">
    <h1 style="color:var(--alt-text-color);">moirétoile</h1>
    <div>
        <canvas id="quilt" width="480" height="512">
    </div>

    <br>
    <div class="container">
        <input id="slider1" class="slider" type="range" min="1" max="128">
        <input id="slider2" class="slider" type="range" min="1" max="128">
        <input id="slider3" class="slider" type="range" min="1" max="128">
    </div>
</body>

<script>

    f = (N, E, B, U, L, A) => N>A/2*Math.abs(Math.cos(E*Math.floor(Math.sqrt(A/2*L*U))))?0:N%B*Math.floor(B*Math.sin(Math.cosh(E)))&B&Math.floor((N^U)*Math.sin(4*(E+(2*L-A/4)/N)))/2%U;

    draw = () => {
        const sideLength = Math.min(512, 0.9 * window.innerWidth)
        const canvas = document.getElementById("quilt");
        const context = canvas.getContext('2d');
        context.globalCompositeOperation = 'destination-over';

        context.clearRect(0, 0, canvas.width, canvas.height);

        context.canvas.width = sideLength;
        context.canvas.height = Math.min(sideLength, 0.9 * window.innerHeight);

        context.fillStyle = getComputedStyle(canvas).getPropertyValue("--background-color");
        context.fillRect(0, 0, canvas.width, canvas.height);

        context.fillStyle = getComputedStyle(canvas).getPropertyValue("--alt-text-color");
        const s1 = document.getElementById("slider1").value;
        const s2 = document.getElementById("slider2").value;
        const s3 = document.getElementById("slider3").value;
        for (let x = 0; x < sideLength; x++) {
            for (let y = 0; y < sideLength; y++) {
                const R = Math.sqrt((x-sideLength/2)**2 + (y-sideLength/2)**2);
                const θ = Math.atan((y-sideLength/2)/(x-sideLength/2));
                if (f(R, θ, s1, s2, s3, sideLength)) {
                    context.fillRect(x, y, 1, 1);
                }
            }
        }
    };

    // save slider state in URL search params for shareability
    const urlSearchParams = new URLSearchParams(window.location.search);
    const sliders = document.querySelectorAll(".slider");
    const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
    });
    for (const [i, slider] of sliders.entries()) {
        const p = String.fromCharCode(97 + i) // for slider params "a", "b", "c"
        slider.value = params[p];
        slider.addEventListener("input", function (event) {
            const url = new URL(window.location);
            url.searchParams.set(p, event.target.value);
            window.history.replaceState(null, '', url.toString());
            draw();
        });
    }
    window.onload = window.onresize = draw;
    setTimeout(draw, 100);

</script>

</html>